{
  "name": "angular-2-local-storage",
  "version": "0.0.22",
  "description": "LocalStorageService for Angular 2 with mostly the same API (and most of the code) from angular-local-storage",
  "main": "dist/angular-2-local-storage.js",
  "typings": "dist/angular-2-local-storage.d.ts",
  "scripts": {
    "compile": "tsc"
  },
  "author": "Craig Spence <craigspence0@gmail.com>",
  "contributors": [
    {
      "name": "Elwyn Benson",
      "email": "elwyn@L1.co.nz"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phenomnomnominal/angular-2-local-storage.git"
  },
  "bugs": {
    "url": "https://github.com/phenomnomnominal/angular-2-local-storage/issues",
    "email": "craigspence0@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@angular/core": "2.2.1",
    "@types/angular": "^1.5.20",
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.48",
    "cp-cli": "1.0.2",
    "rimraf": "2.5.4",
    "rxjs": "5.0.0-beta.12",
    "typescript": "2.0.10",
    "zone.js": "0.6.21"
  }
}
